<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/form_list_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/form_list_button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:contentDescription="@string/back"
            android:scaleType="fitXY"
            android:src="@drawable/icon_angle_left_selector"
            android:visibility="gone" />

        <TextView
            android:id="@+id/form_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/form_list_button_back"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/form_list_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/form_list_title"
            android:layout_alignBottom="@+id/form_list_title"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rect_orange_flat_selector"
            android:text="@string/add_form"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/form_preview_form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_list_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/list_form"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/form_preview_form_name"
        android:background="@color/appColorBlue"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/form_list_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:layout_marginTop="3dp" >

    </ListView>
    
</RelativeLayout>
