<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background" >
    
    <RelativeLayout
        android:id="@+id/report_list_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/headerColor"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/report_list_button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:contentDescription="@string/back"
            android:scaleType="fitXY"
            android:src="@drawable/icon_angle_left_selector" />

        <TextView
            android:id="@+id/report_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/report_list_button_back"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/report_list_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/report_list_title"
            android:layout_alignBottom="@+id/report_list_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/rect_orange_flat_selector"
            android:text="@string/add_form"
            android:visibility="gone"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/report_list_header" >

        <LinearLayout
            android:id="@+id/report_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/grey_background"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
