<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/panel_preview_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/panel_header" >

        <TextView
            android:id="@+id/panel_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/panel_preview_button_option"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/action_button_selector"
            android:contentDescription="@string/option"
            android:src="@drawable/ic_action_overflow" />

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_shadow" />

    <LinearLayout
        android:id="@+id/panel_preview_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/panel_rect"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/panel_preview_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
